{
  "name": "OpenHymns",
  "description": "An app of Hymns Lyrics for worship groups and churches in general, works with OpenLP songs.",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "app-layout": "^0.10.6",
    "polymer-themes": "^1.0.1",
    "paper-icon-button": "^1.1.4",
    "iron-icons": "^1.2.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
